[flake8]
ignore =
    # Line break occurred before a binary operator (W503)
    # https://github.com/psf/black/issues/52
    W503,
    # Line too long (E501)
    # 1. black does not format comments
    #    https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#comments
    # 2. long links in doc strings are an issue
    E501
    # flake8-builtins
    # the likelihood of running into an issue when shadowing a buildin
    # with a class attribute is very low
    A003,
    # flake8-bugbear
    # fastapi recommends to use `Depend()` as an argument default.
    # Unfortuantely, exceptions are hardcoded in bugbear.
    # https://github.com/PyCQA/flake8-bugbear/issues/62
    B008,

# pep8-naming
classmethod-decorators =
  classmethod,  # built-in
  validator,  # pydantic
  root_validator,  # pydantic

enable-extensions=
    G,  # flake8-logging-format

per-file-ignores =
    # star imports in `__init__.py` files are ok
    */__init__.py: F401

# Enables maccabe complexity checks
max-complexity = 10

exclude = .git,__pycache__,old,build,dist,.venv,.eggs,.tox
